<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico"
    type="image/x-icon" />
  <link rel="icon" type="image/svg+xml"
    href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg" />
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
        <img width="200"
          src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">

      </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>

      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3347555" target="_blank"
        class="nav-more">查看项目</a>

    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
        <ul class="icon_lists dib-box">

          <li class="dib">
            <span class="icon iconfont">&#x6b;</span>
            <div class="name">2_arrows_gathering</div>
            <div class="code-name">&amp;#x6b;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x45;</span>
            <div class="name">mic_slash</div>
            <div class="code-name">&amp;#x45;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x49;</span>
            <div class="name">check_mark_circle</div>
            <div class="code-name">&amp;#x49;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x4a;</span>
            <div class="name">4_arrows_gathering</div>
            <div class="code-name">&amp;#x4a;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x66;</span>
            <div class="name">audio_reacall</div>
            <div class="code-name">&amp;#x66;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x6a;</span>
            <div class="name">4_arrows_separation</div>
            <div class="code-name">&amp;#x6a;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x69;</span>
            <div class="name">circle</div>
            <div class="code-name">&amp;#x69;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x68;</span>
            <div class="name">add_person</div>
            <div class="code-name">&amp;#x68;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x6c;</span>
            <div class="name">menu</div>
            <div class="code-name">&amp;#x6c;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x41;</span>
            <div class="name">phone_down</div>
            <div class="code-name">&amp;#x41;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x67;</span>
            <div class="name">video_recall</div>
            <div class="code-name">&amp;#x67;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x48;</span>
            <div class="name">no_add_person</div>
            <div class="code-name">&amp;#x48;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x78;</span>
            <div class="name">x</div>
            <div class="code-name">&amp;#x78;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x63;</span>
            <div class="name">video</div>
            <div class="code-name">&amp;#x63;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x64;</span>
            <div class="name">no_video</div>
            <div class="code-name">&amp;#x64;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x43;</span>
            <div class="name">video_slash</div>
            <div class="code-name">&amp;#x43;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x61;</span>
            <div class="name">phone</div>
            <div class="code-name">&amp;#x61;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x6d;</span>
            <div class="name">search</div>
            <div class="code-name">&amp;#x6d;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x58;</span>
            <div class="name">x_circle</div>
            <div class="code-name">&amp;#x58;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x62;</span>
            <div class="name">no_phone</div>
            <div class="code-name">&amp;#x62;</div>
          </li>

          <li class="dib">
            <span class="icon iconfont">&#x65;</span>
            <div class="name">mic</div>
            <div class="code-name">&amp;#x65;</div>
          </li>

        </ul>
        <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
          <pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1650537916370') format('woff2'),
       url('iconfont.woff?t=1650537916370') format('woff'),
       url('iconfont.ttf?t=1650537916370') format('truetype'),
       url('iconfont.svg?t=1650537916370#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
          <pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
          <pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
        </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">

          <li class="dib">
            <span class="icon iconfont icon-a-2_arrows_gathering"></span>
            <div class="name">
              2_arrows_gathering
            </div>
            <div class="code-name">.icon-a-2_arrows_gathering
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-mic_slash"></span>
            <div class="name">
              mic_slash
            </div>
            <div class="code-name">.icon-mic_slash
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-check_mark_circle"></span>
            <div class="name">
              check_mark_circle
            </div>
            <div class="code-name">.icon-check_mark_circle
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-a-4_arrows_gathering"></span>
            <div class="name">
              4_arrows_gathering
            </div>
            <div class="code-name">.icon-a-4_arrows_gathering
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-audio_reacll"></span>
            <div class="name">
              audio_reacall
            </div>
            <div class="code-name">.icon-audio_reacll
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-a-4_arrows_separation"></span>
            <div class="name">
              4_arrows_separation
            </div>
            <div class="code-name">.icon-a-4_arrows_separation
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-circle"></span>
            <div class="name">
              circle
            </div>
            <div class="code-name">.icon-circle
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-add_person"></span>
            <div class="name">
              add_person
            </div>
            <div class="code-name">.icon-add_person
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-menu"></span>
            <div class="name">
              menu
            </div>
            <div class="code-name">.icon-menu
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-phone_down"></span>
            <div class="name">
              phone_down
            </div>
            <div class="code-name">.icon-phone_down
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-video_recall"></span>
            <div class="name">
              video_recall
            </div>
            <div class="code-name">.icon-video_recall
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-no_add_person"></span>
            <div class="name">
              no_add_person
            </div>
            <div class="code-name">.icon-no_add_person
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-x"></span>
            <div class="name">
              x
            </div>
            <div class="code-name">.icon-x
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-video"></span>
            <div class="name">
              video
            </div>
            <div class="code-name">.icon-video
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-no_video"></span>
            <div class="name">
              no_video
            </div>
            <div class="code-name">.icon-no_video
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-video_slash"></span>
            <div class="name">
              video_slash
            </div>
            <div class="code-name">.icon-video_slash
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-phone"></span>
            <div class="name">
              phone
            </div>
            <div class="code-name">.icon-phone
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-search"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.icon-search
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-x_circle"></span>
            <div class="name">
              x_circle
            </div>
            <div class="code-name">.icon-x_circle
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-no_phone"></span>
            <div class="name">
              no_phone
            </div>
            <div class="code-name">.icon-no_phone
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont icon-mic"></span>
            <div class="name">
              mic
            </div>
            <div class="code-name">.icon-mic
            </div>
          </li>

        </ul>
        <div class="article markdown">
          <h2 id="font-class-">font-class 引用</h2>
          <hr>

          <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
          <p>与 Unicode 使用方式相比，具有如下特点：</p>
          <ul>
            <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
            <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
          <pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
          <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
          <pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"
              iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
        </div>
      </div>
      <div class="content symbol">
        <ul class="icon_lists dib-box">

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-a-2_arrows_gathering"></use>
            </svg>
            <div class="name">2_arrows_gathering</div>
            <div class="code-name">#icon-a-2_arrows_gathering</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-mic_slash"></use>
            </svg>
            <div class="name">mic_slash</div>
            <div class="code-name">#icon-mic_slash</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-check_mark_circle"></use>
            </svg>
            <div class="name">check_mark_circle</div>
            <div class="code-name">#icon-check_mark_circle</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-a-4_arrows_gathering"></use>
            </svg>
            <div class="name">4_arrows_gathering</div>
            <div class="code-name">#icon-a-4_arrows_gathering</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-audio_reacll"></use>
            </svg>
            <div class="name">audio_reacall</div>
            <div class="code-name">#icon-audio_reacll</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-a-4_arrows_separation"></use>
            </svg>
            <div class="name">4_arrows_separation</div>
            <div class="code-name">#icon-a-4_arrows_separation</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-circle"></use>
            </svg>
            <div class="name">circle</div>
            <div class="code-name">#icon-circle</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-add_person"></use>
            </svg>
            <div class="name">add_person</div>
            <div class="code-name">#icon-add_person</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-menu"></use>
            </svg>
            <div class="name">menu</div>
            <div class="code-name">#icon-menu</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-phone_down"></use>
            </svg>
            <div class="name">phone_down</div>
            <div class="code-name">#icon-phone_down</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-video_recall"></use>
            </svg>
            <div class="name">video_recall</div>
            <div class="code-name">#icon-video_recall</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-no_add_person"></use>
            </svg>
            <div class="name">no_add_person</div>
            <div class="code-name">#icon-no_add_person</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-x"></use>
            </svg>
            <div class="name">x</div>
            <div class="code-name">#icon-x</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-video"></use>
            </svg>
            <div class="name">video</div>
            <div class="code-name">#icon-video</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-no_video"></use>
            </svg>
            <div class="name">no_video</div>
            <div class="code-name">#icon-no_video</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-video_slash"></use>
            </svg>
            <div class="name">video_slash</div>
            <div class="code-name">#icon-video_slash</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-phone"></use>
            </svg>
            <div class="name">phone</div>
            <div class="code-name">#icon-phone</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-search"></use>
            </svg>
            <div class="name">search</div>
            <div class="code-name">#icon-search</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-x_circle"></use>
            </svg>
            <div class="name">x_circle</div>
            <div class="code-name">#icon-x_circle</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-no_phone"></use>
            </svg>
            <div class="name">no_phone</div>
            <div class="code-name">#icon-no_phone</div>
          </li>

          <li class="dib">
            <svg class="icon svg-icon" aria-hidden="true">
              <use xlink:href="#icon-mic"></use>
            </svg>
            <div class="name">mic</div>
            <div class="code-name">#icon-mic</div>
          </li>

        </ul>
        <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
          <pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
          <pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
          <pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
        </div>
      </div>

    </div>
  </div>
  <script>
    $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>

</html>