.callkit-header-cantainer{
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(32px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    position: relative;
}

.callkit-header-name{
    font-family: 'SF Compact Text';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    margin-left: 24px;
}

.callkit-header-contral span{
    margin-right: 20px;
    cursor: pointer;
}

.callkit-header-contral .icon-style{
    font-size: 22px;
        color: #fff;
}