
.callkit-component-button{
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    color: var(--primary-button-text-color);
    background: var(--default-button-fill-color);
    cursor: pointer;
    font-size: .875em;
    margin: 0;
    padding: 8px 16px;
    transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
    /* &:active{
        background: var(--default-button-fill-color-active);
        outline: 0;
    } */
}

.callkit-component-button:active{
    background: var(--default-button-fill-color-active);
        outline: 0;
}

.callkit-component-button-circle{
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    padding: 6px;
    /* &::before{
        content: '';
        height: 0%;
        display: inline-block;
        vertical-align: middle;
        padding-top: 100%;
    } */
}

.callkit-component-button-circle::before{
    content: '';
    height: 0%;
    display: inline-block;
    vertical-align: middle;
    padding-top: 100%;
}

.callkit-root-button-primary{
    background: var(--primary-button-fill-color);
    /* &:active{
        background: var(--primary-button-fill-color-active);
    } */
}
.callkit-root-button-primary:active{
    background: var(--primary-button-fill-color-active);
}

.callkit-root-button-right{
    background: var(--right-button-fill-color);
    /* &:active{
        background: var(--right-button-fill-color-active);
    } */
}

.callkit-root-button-right:active{
    background: var(--right-button-fill-color-active);
}

.callkit-root-button-danger{
    background: var(--error-button-fill-color);
    /* &:active{
        background: var(--error-button-fill-color-active);
    } */
}

.callkit-root-button-danger:active{
    background: var(--error-button-fill-color-active);
}

.callkit-root-button-default{
    /* // color: var(--error-button-text-color); */
    background: var(--default-button-fill-color);
    /* &:active{
        background: var(--default-button-fill-color-active);
    } */
}

.callkit-root-button-default:active{
    background: var(--default-button-fill-color-active);
}