.callkit-layout-cantainer{
    background-color: rgb(0, 0, 0);
    width: 968px;
    height: 540px;
    border-radius: 12px;
    overflow: hidden;
    position: fixed;
    z-index: 999;
    left: calc(50% - 484px);
    top: calc(50% - 270px);
}
.callkit-layout-cantainer-full{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    border-radius: 0;
}

.callkit-layout-large{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 0;
}

.callkit-layout-displaynone{
    display: none !important;
}
.callkit-layout-displayblock{
    display: block !important;
}